{
  "name": "git-blame",
  "main": "./lib/index",
  "version": "0.4.12",
  "description": "Toggle git-blame annotations in the gutter of atom editor.",
  "activationCommands": {
    "atom-text-editor": [
      "git-blame:toggle"
    ]
  },
  "repository": "https://github.com/alexcorre/git-blame",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "scripts": {
    "bump": "standard-version"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "fs-plus": "^2.3.2",
    "loophole": "1.0.x",
    "moment": "2.6.x",
    "pathwatcher": "^6.9.0",
    "react-for-atom": "^15.3.1-0",
    "temp": "0.7.0",
    "underscore": "1.6.0"
  },
  "devDependencies": {
    "standard-version": "^4.0.0"
  }
}
